<!DOCTYPE html>
<html>
<head>
<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}


input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 10px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 14px;
}

input[type=text]:focus {
    width: 330px;
}


</style>
<link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/css/esri.css">
<script src="https://js.arcgis.com/3.20/"></script>
<style>
.embed-container {
	bottom:5px;
	height: 100%; 
	max-width: 100%;
} 
.embed-container iframe, .embed-container object, .embed-container iframe {
	top: 0; 
	left: 0; 
	width: 100%; 
} 
small {
	position: absolute; 
	z-index: 40; 
	bottom: 0; 
	margin-bottom: -15px;
}
</style>
<head>
    <title>Address Book</title>
</head>
<body>


<div data-dojo-type="dijit/layout/BorderContainer" style="width:95%; height:95%; border-style: solid; border-width: thin; padding:5px; margin:5px; ">
	<p></p>
    <h1 type="text" style = "font-size: 12px">Address Book</h1>
    <p>
        <a href="http://localhost:3000/about" target="_blank" style = "font-size: 10px">About App</a>
    </p>
    <div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="gutters:false" region="top" style="overflow: hidden; height: 30%; border-style: dotted; border-width: thin; padding:7px">
        <p>Select an Address to see the details: </p>
        {{! for loop }}
			<ul>
			{{#each children}}
				{{! current context value corresponds to each child}}
				<li>
				<form method="get" action="/get?name="+{{this}}>
					<button id = "nameButton" value = {{this}} type="submit" name="name"/>{{this}}</button>
				</form>
				</li> 
			{{/each}}
			</ul>

    </div>
	<br>
	    <div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="gutters:false" region="bottom" style="overflow: hidden; height:50%; border-style: dotted; border-width: thin; padding:7px">
		<div type="text" style = "font-size: 12px">Enter the name of a person or place to get address: </div>
		<form method="post" action="/get">
			<input type="text" name="name" placeholder="Jane Doe...."/>
		</form>
		<br>
		<div class="embed-container">
			<iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="addressMap" src="//www.arcgis.com/apps/Embed/index.html?webmap=13dc4ab802654862b86956113f2d93ae&amp;extent=-127.3311,41.8827,-115.0044,49.1286&amp;zoom=true&amp;scale=true&amp;disable_scroll=true&amp;theme=light">
			</iframe>
		</div>
	</div>
</html> 